FROM messense/rust-musl-cross:x86_64-musl as smartdns-builder
LABEL previous-stage=smartdns
RUN git clone https://github.com/mokeyish/smartdns-rs.git /smartdns-rs && \
    cd /smartdns-rs && \
    RUSTFLAGS="-C linker=gcc -C target-feature=+crt-static" cargo build --release --target=x86_64-unknown-linux-musl --no-default-features --features default && \
    musl-strip -s /smartdns-rs/target/x86_64-unknown-linux-musl/release/smartdns

FROM alpine:3.22
ENV TZ="Asia/Shanghai"
COPY --from=smartdns-builder /smartdns-rs/target/x86_64-unknown-linux-musl/release/smartdns /usr/sbin/
EXPOSE 53/udp 53/tcp
VOLUME "/etc/smartdns/"
HEALTHCHECK --interval=5m CMD test `nslookup dns.pub 127.0.0.1 |grep answer |wc -l` -gt 0
CMD ["/usr/sbin/smartdns", "run", "-c", "/etc/smartdns/smartdns.conf"]
